numpy>=1.26.4
sympy>=1.11
openpyxl>=3.1.2
pandas>=2.2.2
mmh3>=3.0
matplotlib>=3.7
scikit-learn>=1.7.2
xlrd>=2.0.2
pyproj>=3.7.1
scipy>=1.15.3
tqdm>=4.67.3
gymnasium>=1.2.3
stable-baselines3>=2.7.1
pygame>=2.6.1
websockets>=16.0
gym-trading-env>=0.3.5
swig>=4.4.1
box2d>=2.3.10
pydocstyle>=6.3.0
interrogate>=1.7.0
pydoclint>=0.5.0

[dev]
pre-commit>=4.5.1
flake8>=7.3.0
flake8-pyproject>=1.2.4
pytest>=9.0.3
pytest-cov>=7.1.0
coverage>=7.13.5
python-discovery>=1.2.2

[formatters]
black>=23.7.0
isort>=6.0.1
